/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: rgb(17, 17, 17);
  --bg-opaque: rgb(17, 17, 17, 0.25);
  --background-light: rgb(35, 35, 35);
  --background-dark: rgb(8, 8, 8);

  --text: rgb(235, 236, 243);
  --primary: #bd5fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  scroll-behavior: smooth;
  /* Tailwind Text-base */
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  color: var(--text);
  background: var(--background);
}

.primary-color {
  color: var(--primary);
}

.section-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1150px;
  margin: auto;
  padding: 7rem;
  overflow: hidden;
}

.section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 10% 1rem;
}

/* Hero */
@media (max-width: 980px) {
  .section {
    margin-top: 2rem;
    margin-bottom: 4.8rem;
    padding: 5% 1rem;
  }
}

@media (max-width: 980px) {
  .heroGrid {
    flex-direction: column-reverse;
    align-items: start;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 3rem;
  }
}

.profile {
  outline-color: var(--primary);
}
.profile:hover {
  outline-style: dotted;
  outline-offset: 10px;
  outline-color: var(--primary);
}

/* dots */
.dotGrid {
  max-width: 50%;
  display: grid;
  z-index: 0;
}

.singleDots {
  padding: 0.8rem;
  cursor: crosshair;
  transition: 0.25s background;
  border-radius: 8px;
}
.singleDots:hover {
  background: rgba(255, 255, 255, 0.15);
}

.logo {
  writing-mode: vertical-lr;
}

.sidebar a {
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  border-right: 1px solid transparent;
  transition: 0.1s all;
  width: 100%;
}

.sidebar a:hover {
  background: var(--background);
  border-right: 1px solid var(--brand);
  opacity: 1;
}

.sidebar .selected {
  background: var(--background);
  border-right: 1px solid var(--primary);
  opacity: 1;
}

.sideBar::-webkit-scrollbar {
  display: none;
}

/* About */
.linksText {
  color: var(--primary);
}

/* Button */
.standardButton {
  background: var(--primary);
  color: var(--text);
}

.outlineButton:hover {
  color: var(--text);
}

.outlineButton::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--primary);
  height: 100%;
  width: 100%;
  left: -100%;
  top: -100%;
  transition: 0.2s left, 0.2s top;
}

/* Contact */
.contactEmail {
  font-size: var(--text-md);
  background: var(--background-light);
}

.contactEmail:hover {
  color: var(--brand);
}

.hero-grid-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3px;
}

/* Hero Tile */
.hero-title-section {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  z-index: 10;
}

.hero-dotgrid-section {
  grid-column: 3 / 7;
  grid-row: 1 / 4;
}

.hero-image-section {
  padding: 20px 0;
  grid-column: 4 / 7;
  grid-row: 1 / 5;
  z-index: 10;
}

@media (max-width: 1280px) {
  .hero-grid-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .hero-title-section {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    z-index: 10;
  }

  .hero-dotgrid-section {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .hero-image-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 10;
  }
}

.line {
  width: 100%;
  height: 1px;
  background: var(--text);
  opacity: 0.3;
}
